src/index.html
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mycelio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/fullpage.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

  <link rel="stylesheet" href="https://use.typekit.net/rwl1wtv.css">



</head>

<body>


  <div id="fullpage">
    <div class="section bg-black">
      <h2>Our relationship with the planet Earth is broken</h2>
    </div>
    <div class="section">
      <h3>We have lost touch with nature ...</h3>
    </div>
    <div class="section">
      <h2>I'm slide no. 3</h2>
    </div>
    <div class="section bg-green">
      <h2>I'm slide no. 4</h2>
    </div>
  </div>

  <script src="js/app.js"></script>

</body>
</html>

src/index.pug
doctype html
html
  include includes/head.pug
  body
    div#fullpage

      section.section.bg-black
        h2 Our relationship with the planet Earth is broken

      section.section
        h3 We have lost touch with the nature...


    //- footer
    include includes/footer.pug
